spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=D:/opt/tuniu/logs/tomcat/app/testgit/tool.log